# Parallel-Discord-Discovery

./: .cache-main  .cache-tests  .classpath  .project  DiscordRecords.java  README.md  build.xml  note.txt  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Distance/: ED.java
src/ParallelDiscord/: ParallelDiscord.java  WORKER.java
src/PreciseDiscord/: PreciseDiscord.java
src/SAXFactory/: DiscordRecords.java  SAXFactory.java
src/Test/: Test.java
src/Test/scala/samples/: junit.scala  specs.scala
src/main/java/ian/pdd/: Correction.java  Detection.java  ED.java  Filtering.java  GlobNNSearch.java  Index.java  LocalNNSearch.java  NNSearch.java  Sequence.java
src/main/scala/ian/pdd/: BalancedPartitioner.scala  DataOfBroadcast.scala  ExactPartitioner.scala  PDD.scala
